# macblog

./: README.md  pom.xml
src/main/java/com.zxc/controller/: MainController.java
src/main/java/com.zxc/entity/: Person.java
src/main/java/com.zxc/repository/: DomainRepository.java  PersonRepository.java
src/main/java/com.zxc/repository/impl/: PersonRepositoryImpl.java
src/main/java/com.zxc/service/: PersonService.java  TestService.java
src/main/java/com.zxc/service/impl/: PersonServiceImpl.java  TestServiceImpl.java
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/views/: test.jsp
